name: Test SSH Connection

# Определяет, когда этот action должен запускаться
on:
  push:
    branches:
      - dev  # Действие будет выполняться при пуше в ветку dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

    # Использование ssh-action для подключения к серверу через SSH
    - name: Test SSH connection
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{ secrets.SERVER_IP }} # IP-адрес сервера
        username: ${{ secrets.USERNAME }} # Имя пользователя на сервере
        key: ${{ secrets.SSH_PRIVATE_KEY }} # Приватный SSH-ключ
        script: |
          echo "Connected to the server successfully!"
